* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; 
}

body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1.5em;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-list {
    list-style: none;
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
}

.nav-link {
    transition: .3s;
}

.section-item a {
    color: #829985;
    text-decoration: none;  
    transition: color 0.5s;
}

.section-item a:hover {
    color: #4d2323;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
}

.section {
    width: 50%;
    padding: 20px 65px;
    border-bottom: 3px solid #b3d3ff;
}

.section-top {
    width: 50%;
    padding: 20px 65px;
    border-bottom: 3px solid #b3d3ff;
    justify-content: center;
    align-content: center;
    text-align: center;
}

@media (max-width: 768px) {
    .section {
        width: 100%;
    }
    .section-top {
        width: 100%;
    }
    .section-footer {
        width: 100%;
    }
}

h1,
h2 {
    text-transform:uppercase;
}

.avatar {
    border-radius: 50%;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    align-items: center;
}

.nav-link{
    color: black
}

.nav {
    background-color: rgb(191, 236, 250);
}

.code pre{
    padding: 0;
    margin: 0;
}

.footer {
    padding: 15px 0;
    padding-left: 65px;
    background-color: rgb(191, 236, 250);
}

.footer a {
    padding: 0 60px 0 40px;
}
